HTTP/1.1 200 OK
cache-control: no-cache, no-store
content-length: 694
content-type: application/json
date: Thu, 13 Aug 2021 00:00:00 GMT
expires: 0
pragma: no-cache

{
    "id": 1,
    "jsonrpc": "2.0",
    "result": {
        "err": null,
        "exitcode": 0,
        "finished": true,
        "node": "mws1",
        "oid": "lmacro:tests/m1",
        "out": null,
        "params": {
            "kwargs": {
                "a": 123
            }
        },
        "priority": 100,
        "status": "completed",
        "svc": "eva.controller.py",
        "time": {
            "accepted": 1652392370.5245202,
            "completed": 1652392370.524651,
            "created": 1652392370.5234292,
            "pending": 1652392370.524566,
            "running": 1652392370.524599
        },
        "uuid": "3c0354e6-dfc6-4e3e-96a4-e4f5e4471da6"
    }
}

